<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>tileset-export.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">LongSideFit</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tileset/tile000.png</key>
            <key type="filename">tileset/tile001.png</key>
            <key type="filename">tileset/tile005.png</key>
            <key type="filename">tileset/tile009.png</key>
            <key type="filename">tileset/tile013.png</key>
            <key type="filename">tileset/tile016.png</key>
            <key type="filename">tileset/tile020.png</key>
            <key type="filename">tileset/tile023.png</key>
            <key type="filename">tileset/tile027.png</key>
            <key type="filename">tileset/tile031.png</key>
            <key type="filename">tileset/tile035.png</key>
            <key type="filename">tileset/tile039.png</key>
            <key type="filename">tileset/tile043.png</key>
            <key type="filename">tileset/tile047.png</key>
            <key type="filename">tileset/tile051.png</key>
            <key type="filename">tileset/tile055.png</key>
            <key type="filename">tileset/tile059.png</key>
            <key type="filename">tileset/tile063.png</key>
            <key type="filename">tileset/tile067.png</key>
            <key type="filename">tileset/tile071.png</key>
            <key type="filename">tileset/tile075.png</key>
            <key type="filename">tileset/tile079.png</key>
            <key type="filename">tileset/tile083.png</key>
            <key type="filename">tileset/tile087.png</key>
            <key type="filename">tileset/tile091.png</key>
            <key type="filename">tileset/tile095.png</key>
            <key type="filename">tileset/tile099.png</key>
            <key type="filename">tileset/tile103.png</key>
            <key type="filename">tileset/tile107.png</key>
            <key type="filename">tileset/tile111.png</key>
            <key type="filename">tileset/tile115.png</key>
            <key type="filename">tileset/tile119.png</key>
            <key type="filename">tileset/tile123.png</key>
            <key type="filename">tileset/tile127.png</key>
            <key type="filename">tileset/tile131.png</key>
            <key type="filename">tileset/tile135.png</key>
            <key type="filename">tileset/tile139.png</key>
            <key type="filename">tileset/tile143.png</key>
            <key type="filename">tileset/tile147.png</key>
            <key type="filename">tileset/tile151.png</key>
            <key type="filename">tileset/tile155.png</key>
            <key type="filename">tileset/tile159.png</key>
            <key type="filename">tileset/tile163.png</key>
            <key type="filename">tileset/tile165.png</key>
            <key type="filename">tileset/tile167.png</key>
            <key type="filename">tileset/tile169.png</key>
            <key type="filename">tileset/tile177.png</key>
            <key type="filename">tileset/tile179.png</key>
            <key type="filename">tileset/tile181.png</key>
            <key type="filename">tileset/tile183.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset/tile002.png</key>
            <key type="filename">tileset/tile006.png</key>
            <key type="filename">tileset/tile010.png</key>
            <key type="filename">tileset/tile014.png</key>
            <key type="filename">tileset/tile017.png</key>
            <key type="filename">tileset/tile021.png</key>
            <key type="filename">tileset/tile024.png</key>
            <key type="filename">tileset/tile028.png</key>
            <key type="filename">tileset/tile032.png</key>
            <key type="filename">tileset/tile036.png</key>
            <key type="filename">tileset/tile040.png</key>
            <key type="filename">tileset/tile044.png</key>
            <key type="filename">tileset/tile048.png</key>
            <key type="filename">tileset/tile052.png</key>
            <key type="filename">tileset/tile056.png</key>
            <key type="filename">tileset/tile060.png</key>
            <key type="filename">tileset/tile064.png</key>
            <key type="filename">tileset/tile068.png</key>
            <key type="filename">tileset/tile072.png</key>
            <key type="filename">tileset/tile076.png</key>
            <key type="filename">tileset/tile080.png</key>
            <key type="filename">tileset/tile084.png</key>
            <key type="filename">tileset/tile088.png</key>
            <key type="filename">tileset/tile120.png</key>
            <key type="filename">tileset/tile128.png</key>
            <key type="filename">tileset/tile136.png</key>
            <key type="filename">tileset/tile144.png</key>
            <key type="filename">tileset/tile152.png</key>
            <key type="filename">tileset/tile156.png</key>
            <key type="filename">tileset/tile160.png</key>
            <key type="filename">tileset/tile178.png</key>
            <key type="filename">tileset/tile180.png</key>
            <key type="filename">tileset/tile182.png</key>
            <key type="filename">tileset/tile184.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,24,8</rect>
                <key>scale9Paddings</key>
                <rect>12,4,24,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset/tile003.png</key>
            <key type="filename">tileset/tile007.png</key>
            <key type="filename">tileset/tile011.png</key>
            <key type="filename">tileset/tile015.png</key>
            <key type="filename">tileset/tile018.png</key>
            <key type="filename">tileset/tile025.png</key>
            <key type="filename">tileset/tile029.png</key>
            <key type="filename">tileset/tile033.png</key>
            <key type="filename">tileset/tile037.png</key>
            <key type="filename">tileset/tile041.png</key>
            <key type="filename">tileset/tile045.png</key>
            <key type="filename">tileset/tile049.png</key>
            <key type="filename">tileset/tile053.png</key>
            <key type="filename">tileset/tile057.png</key>
            <key type="filename">tileset/tile061.png</key>
            <key type="filename">tileset/tile065.png</key>
            <key type="filename">tileset/tile069.png</key>
            <key type="filename">tileset/tile073.png</key>
            <key type="filename">tileset/tile077.png</key>
            <key type="filename">tileset/tile081.png</key>
            <key type="filename">tileset/tile085.png</key>
            <key type="filename">tileset/tile089.png</key>
            <key type="filename">tileset/tile121.png</key>
            <key type="filename">tileset/tile125.png</key>
            <key type="filename">tileset/tile129.png</key>
            <key type="filename">tileset/tile133.png</key>
            <key type="filename">tileset/tile137.png</key>
            <key type="filename">tileset/tile141.png</key>
            <key type="filename">tileset/tile145.png</key>
            <key type="filename">tileset/tile149.png</key>
            <key type="filename">tileset/tile153.png</key>
            <key type="filename">tileset/tile157.png</key>
            <key type="filename">tileset/tile161.png</key>
            <key type="filename">tileset/tile171.png</key>
            <key type="filename">tileset/tile172.png</key>
            <key type="filename">tileset/tile173.png</key>
            <key type="filename">tileset/tile174.png</key>
            <key type="filename">tileset/tile175.png</key>
            <key type="filename">tileset/tile176.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,8,24</rect>
                <key>scale9Paddings</key>
                <rect>4,12,8,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset/tile004.png</key>
            <key type="filename">tileset/tile008.png</key>
            <key type="filename">tileset/tile012.png</key>
            <key type="filename">tileset/tile019.png</key>
            <key type="filename">tileset/tile022.png</key>
            <key type="filename">tileset/tile026.png</key>
            <key type="filename">tileset/tile030.png</key>
            <key type="filename">tileset/tile034.png</key>
            <key type="filename">tileset/tile038.png</key>
            <key type="filename">tileset/tile042.png</key>
            <key type="filename">tileset/tile046.png</key>
            <key type="filename">tileset/tile050.png</key>
            <key type="filename">tileset/tile054.png</key>
            <key type="filename">tileset/tile058.png</key>
            <key type="filename">tileset/tile062.png</key>
            <key type="filename">tileset/tile066.png</key>
            <key type="filename">tileset/tile070.png</key>
            <key type="filename">tileset/tile074.png</key>
            <key type="filename">tileset/tile078.png</key>
            <key type="filename">tileset/tile082.png</key>
            <key type="filename">tileset/tile086.png</key>
            <key type="filename">tileset/tile090.png</key>
            <key type="filename">tileset/tile122.png</key>
            <key type="filename">tileset/tile130.png</key>
            <key type="filename">tileset/tile138.png</key>
            <key type="filename">tileset/tile146.png</key>
            <key type="filename">tileset/tile154.png</key>
            <key type="filename">tileset/tile158.png</key>
            <key type="filename">tileset/tile162.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset/tile092.png</key>
            <key type="filename">tileset/tile096.png</key>
            <key type="filename">tileset/tile100.png</key>
            <key type="filename">tileset/tile104.png</key>
            <key type="filename">tileset/tile108.png</key>
            <key type="filename">tileset/tile112.png</key>
            <key type="filename">tileset/tile116.png</key>
            <key type="filename">tileset/tile164.png</key>
            <key type="filename">tileset/tile166.png</key>
            <key type="filename">tileset/tile168.png</key>
            <key type="filename">tileset/tile170.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,4,32,8</rect>
                <key>scale9Paddings</key>
                <rect>16,4,32,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset/tile093.png</key>
            <key type="filename">tileset/tile097.png</key>
            <key type="filename">tileset/tile101.png</key>
            <key type="filename">tileset/tile105.png</key>
            <key type="filename">tileset/tile109.png</key>
            <key type="filename">tileset/tile113.png</key>
            <key type="filename">tileset/tile117.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,16,8,32</rect>
                <key>scale9Paddings</key>
                <rect>4,16,8,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset/tile094.png</key>
            <key type="filename">tileset/tile098.png</key>
            <key type="filename">tileset/tile102.png</key>
            <key type="filename">tileset/tile106.png</key>
            <key type="filename">tileset/tile110.png</key>
            <key type="filename">tileset/tile114.png</key>
            <key type="filename">tileset/tile118.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset/tile124.png</key>
            <key type="filename">tileset/tile132.png</key>
            <key type="filename">tileset/tile140.png</key>
            <key type="filename">tileset/tile148.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tileset/tile126.png</key>
            <key type="filename">tileset/tile134.png</key>
            <key type="filename">tileset/tile142.png</key>
            <key type="filename">tileset/tile150.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tileset</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>try-pro-features</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
